<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
                .clicky-things {
                    color: plum;
                    display: flex;
                    justify-content: space-between;
                    /* padding-right: 1200px; */
                    
                }
                .error_message{
                    color: red;
                    display: flex;
                }
                .heading{
                    text-align: center;
                    color:rebeccapurple;
                }

                .words{
                    text-align: center;
                }
        </style>
    </head>
<body>
    <header>
        <div class="clicky-things">
                <a href='/blog'>Home</a>
                <a href='/singleUser'>Individual Users</a>
                <a href='/newpost'>Add New Blog Entry</a>
                <a href='/login'>Login</a>
                <a href='/signup'>Make an Account</a>
                <a href='/logout'>Log Out</a>
        </div>

    </header>

    {% block content %}
    {% endblock %}

    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
    {% for category,message in messages %}
        <li class="{{category}}">{{message}}</li>
    {% endfor %}
    {% endwith %}
    </ul>



</body>
</html>
